.container {
  padding: 0 2rem;
}

.main {
  min-height: 100vh;
  padding: 2rem ;
  width: 80%;
  margin: auto;

 
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  border-top: 1px solid #eaeaea;
  justify-content: center;
  align-items: center;
}

.footer a {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
}

.title a {
  color: #0070f3;
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  
  font-size: 2.5rem;
  font-weight:600
}


.description {
  margin-top: 0.5rem;
  line-height: 1.5;
  font-size: 1rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  margin-top: 2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1rem;
  
}

.card {
  flex-basis: 49%;
  padding: 1rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
}

.users{
  display: flex;
  margin: auto;
  max-width: 700px;
  font-weight: 600;
  gap: 2rem;
  flex-direction: column;
}

.usersCard{
  display: flex;
  justify-content: space-between;
  border: 1px solid #eaeaea;
  border-radius: 5px;
  transition: color 0.15s ease, border-color 0.15s ease;
  padding: 1rem;
}

.table{
  margin: auto;
  margin-top: 2rem;
  border: 2px solid #eaeaea;
}

.bodyTable{
  margin: 1rem;
}

.bodyTable tr {
  border: 2px solid #eaeaea;
}



.h1{
  text-align: center;
}

.p{
  text-align: center;
}

.card h2 {
  
  font-size: 1.2rem;
  font-weight: 600;
}

.card p {
  margin: 0;
  font-size: 1rem;
  line-height: 1.5;
}

.card legend {
  margin: 0;
  font-size: 1rem;
  color: gray;
  font-weight: 600;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }

  .title {
  
    font-size: 2rem;
    
  }
}


@media (max-width: 1575px) {
  .main{
    width: 90%;
  }
}

@media (max-width: 1410px) {
  .main{
    width: 100%;
  }
}

@media (max-width: 930px) {
  .card {
    flex-basis: 100%;
    
  }
}